const Map<String, String> vi = {
  'app_name': 'BookBriefs',
  'login': 'Đăng nhập',
  'email': 'Email',
  'firstName': 'Tên',
  'lastName': 'Họ',
  'password': 'Mật khẩu',
  'dont_have_an_account': 'Bạn chưa có tài khoản? ',
  'sign_up_here': 'Đăng ký tại đây!',
  'confirm_password': 'Xác nhận mật khẩu',
  'register': 'Đăng ký',
  'have_an_account': 'Có một tài khoản? ',
  'login_here': 'Đăng nhập tại đây!',
  'something_went_wrong': 'Đã xảy ra lỗi',
  'email_cannot_be_empty': 'Email không được để trống!',
  'email_invalid': 'Email không hợp lệ!',
  'password_cannot_be_empty': 'Mật khẩu không được để trống!',
  'password_invalid': 'Mật khẩu không hợp lệ!',
  'passwords_do_not_match': 'Mật khẩu không trùng khớp!',
  'email_already_in_use': 'Email đã được sử dụng!',
  'content_email_verification':
      'chúng tôi vừa gửi liên kết xác minh email vào email của bạn. Vui lòng kiểm tra thư và nhấp vào liên kết đó để xác minh địa chỉ Email của bạn.',
  'resend': 'Gửi lại',
  'resent_email_success': 'Gửi lại email thành công',
  'login_failed': 'Đăng nhập thất bại!',
  'basic_information': 'Thông tin cơ bản',
  'display_name': 'Tên hiển thị',
  'what_is_your_gender': 'Giới tính của bạn là gì?',
  'female': 'Nữ',
  'male': 'Nam',
  'continue': "Tiếp tục",
  'what_is_your_excact_height': "Chiều cao chính xác của bạn là bao nhiêu?",
  'content_height_and_weight':
      "Hay cho Fitness Tracker biết chính xác chiều cao và cân nặng của bạn nhé:",
  'weight': 'Cân nặng (Kg)',
  'age': 'Tuổi',
  'your_BMI': "Chỉ số BMI của bạn là: ",
  'your_weight_result_At': "Kết quả cân nặng của bạn ở mức: ",
  'back': 'Trở lại',
  'gender': 'Giới tính',
  'height': 'Chiều cao',
  'build_a_roadmap': 'Xây dựng lộ trình',
  'energy_input': 'Năng lượng nạp vào',
  'remaining': 'Còn lại',
  'practise': 'Tập luyện',
  'eaten': 'Ăn vào',
  'diary': 'Nhật ký',
  'profile': 'Hồ sơ',
  'exercise': 'Bài tập',
  'instructions': 'Hướng dẫn',
  'equipment': 'Thiết bị',
  'water': 'Nước',
  'recomeded_util_now': 'Đề xuất cho hôm nay',
  'please_select_required_questions': 'Vui lòng chọn các câu hỏi bắt buộc',
  'drink_water': 'Uống nước',
  'add_water': 'Thêm nước',
  'custom': 'Tùy chỉnh',
  'daily_meals': 'Bữa ăn hàng ngày',
  'search_food': 'Tìm kiếm thực phẩm',
  'nutrition_value': "Giá trị dinh dưỡng",
  'nutrition_infor': "Thông tin dinh dưỡng",
  'energy_and_nutritional_ratio_of_food':
      "Năng lượng và tỷ lệ dinh dưỡng của thực phẩm",
  'breakfast': 'Bữa sáng',
  'lunch': 'Bữa trưa',
  'dinner': 'Bữa tối',
  'snack': 'Ăn vặt',
  'suggest': 'Gợi ý',
  'favourite': 'Yêu thích',
  'saved': 'Đã lưu',
  'my_food': 'Của tôi',
  'bowl': 'Tô',
  'cup': 'Chén',
  'add_food': 'Thêm thực phẩm',
  'no_food':
      'Hiện tại bạn không có thực phẩm của riêng bạn. Hãy nhấn vào thêm thực phẩm để thêm nhé!',
  'saved_food_success': 'Đã lưu thực phẩm',
  'save_food_error': 'Lưu thất bại',
  'delete_saved_food_success': 'Xóa thực phẩm đã lưu thành công',
  'delete_saved_food_error': 'Xóa thất bại',
  'add_exercise': 'Thêm bài tập',
  'search_activity': 'Tìm kiếm bài tập',
};
